<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> form</title>
    <link rel="stylesheet" href="addmission.css">
</head>
<body>
    <form>
<h1>Registration from a new student</h1>
<hr><br>
<label >Name
    <input type="text"> <br><br>

    <label >DOB</label>
    <input type="date"> <br><br>

    <label >Gender</label>
   Male <input type="radio" name="Gender"> 
   Female <input type="radio" name="Gender"> <br><br>

   <label >Mail id</label>
   <input type="text"> <br><br>

   <label >mobail number</label>
   <input type="number"> <br><br>

   <label >password</label>
   <input type="text"> <br><br>

   <label >courses</label>
   <select>
    <option value="">select courses</option>
    <option value="">EE</option>
    <option value="">CE</option>
    <option value="">ME</option>
    <option value="">IT</option>
</select>
<br><br>
<label for=>Branch</label>
<select >
    <option value="">select branch</option>
    <option value="">EE</option>
    <option value="">ME</option>
    <option value="">CE</option>
    <option value="">IT</option>
    <br><br>
    

    <select > <br><br>
        <label for=>Semester</label>
        <select>
    <option value="">1st</option>
    <option value="">2nd</option>
    <option value="">3rd</option>
    <option value="">4th</option>
    <option value="">5th</option>
    <option value="">6th</option>
    <option value="">7th</option>
    <option value="">8th</option>

   </select> <br><br>
   <button>Registration</button>


   





    </OPtion>

</label>
    
</body>
</html>